<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookdone">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/bookdone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="BOOKING DONE"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:src="@drawable/thumb"/>

    </LinearLayout>

</LinearLayout>